<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Bicycle Vibes</title>
    <style>
        .header {
            display: flex;
            margin-top: 50px;
            margin-bottom: 80px;

        }

        .header-img {
            padding-left: 50px;

        }

        .header-text {
            padding-left: 50px;

        }

        h2 {
            font-size: px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            font-size: 50px;
        }

        .header-text b {
            font-size: 33px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .header-text p {
            font-size: 20px;
            padding-left: 10px;
        }

        .header-btn button {
            background-color: rgb(56, 214, 143);
            border: none;
            width: 140px;
            border-radius: 14px;
            padding: 15px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }

        .header-btn button:hover {
            box-shadow: 0 2px 5px black;
            transition: 0.3s;
        }

        .header-img {
            padding-left: 50px;

        }

        .bookshop-img {
            width: 600px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 5px grey;
            margin-top: 48px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-img">
            <img src="./../Images/Bicycle-header-2.jpg" alt="store-image" class="bookshop-img">
        </div>

        <div class="header-text">
            <h2>The Bicycle Vibes</h2>
            <b>Today's Special deals</b>
            <br><br>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quas, itaque, debitis neque ex quo
                minima nam mollitia deserunt perspiciatis atque sed labore esse inventore voluptas dicta rem explicabo
                nemo?
            </p>
            <br><br>
            <div class="header-btn">
                <button>Shop Now</button>
            </div>
        </div>
    </div>
    <hr>
</body>

</html>